.container {
  margin: 10px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  z-index: 1000;
  width: 20rem;
  padding: 20px;
  background-color: var(--bgSoft);
}

.content {
  padding-left: 20rem;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.side {
  flex: 1;
}
.menuActive {
  left: 1% !important;
  transition: all 0.5s ease;
}
@keyframes slideAni {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-5px);
  }
}
@media (max-width: 991px) {
  .menu {
    left: -120%;
  }

  .menu.toggle {
    left: 0%;
  }
  .content {
    padding: 0;
  }
  .wrapper {
    flex-wrap: wrap;
  }
  .cards {
    flex-wrap: wrap;
  }
  .main {
    flex: 1;
  }
  .side {
    flex: 1;
  }
}
